{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DSH 桌面版",
  "version": "0.1.0",
  "identifier": "com.hapudaisi.dsh-desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "DSH 桌面版",
        "width": 1280,
        "height": 800,
        "visible": false
      },
      {
        "label": "settings",
        "title": "设置",
        "width": 560,
        "height": 640,
        "visible": false,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../bundle/node": "node",
      "../bundle/dsh": "dsh",
      "../bundle/profile": "profile"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": "REPLACE_WITH_GENERATED_PUBKEY"
    }
  }
}
